<!DOCTYPE html>
<html lang="en">
<head>
    <style>
<!-- header section begins -->

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            list-style:none;
            text-decoration: none;
            font-family:'poppins',sans-serif;
        }
        :root{
            --background:#d1deec;
            --foreground:#f1f3f5;
            --white:#fff;
            --black:#000;
            --gray:#6e6e6e;
            --shadow:#76767663;
            --border:#cfcfcf;
        }
        body{
            background: var(--background);
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: #3a78ffec;

        }
        button:focus,
        input:focus{
            border:none;
            outline:none;
        }
        h1,h2,h3,h4,h5,h6,b{
            color:var(--black);
        }
        a:focus,a:hover{
            text-decoration:none;
            color: inherit;

        }
        header{
            width:100%;
            height:150px;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .header-container{
            width:95%;
            background: var(--white);
            height:100px;
            overflow: hidden;
            padding:20px;
            border-radius: 20px;
            box-shadow: 0 2px 5px 0 var(--shadow);

        }
        .header-wrapper{
            display:flex;
            width: 100%;
            height: 100%;
            align-items: center;
            padding:0 8px;
            justify-content: space-between;

        }
        .logoBox{
            width: 7%;
        }
        .logoBox{
            width: 68%;
        }
        .searchBox{

            width:38%;
            position: relative;
        }
        .iconBox1 {
            width:25%;
            display: flex;
            justify-content:space-between;
            padding:0 25px;
            border-right:2px solid var(--border);

        }
        .iconBox2{
            width:25%;
            display: flex;
            justify-content:space-between;
            padding:0 25px;
            border-right:2px solid var(--border);
        }
       .searchBox input{
           padding:15px 45px 15px 15px ;
           border-radius:50px;
           background: var(--foreground);
           border: none;
           box-shadow: 0 2px 5px 0 var(--shadow);
           color:var(--black);
       }
       .searchBox i{
           position: absolute;
           right: 20px;
           top: 19px;
           color: var(--black);
           cursor: pointer;
           transition: .4s;
       }
       .searchBox i:hover{
          color: dodgerblue;
       }
       .iconBox1 i,
       .iconBox2 i{
        font-size: 20px;
           background: transparent;
           padding: 10px;
           border-radius: 10px;
           color: #769bcb;
           transition: .4s;
       }
        .iconBox1 i:hover,
        .iconBox2 i:hover{
            background: blue;
            color: white;
            cursor:pointer;
        }
        .iconBox2 label{
            width: 45px;
            height: 45px;
            overflow: hidden;
            border-radius: 50px;
        }
        .iconBox2 label img{
           width: 100px;
        }
        .iconBox2 .fa-caret-down {
            position:relative;
            right: 0px;
            font-size:16px;
            top:7px;
        }
        .iconBox2 .fa-caret-down:hover{
            background: transparent;
        }
        <!-- header section ends -->
        <!-- home section starts -->
        .home{
            display: flex;
            justify-content: center;
        }
        .container{
            width: 95%;
        }
        .home-weapper{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .home-left{
            width: 20%;
            background: var(--white);
            box-shadow: 0 2px 5px 0 var(--shadow);
            border-radius: 20px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            padding: 15px;
            margin-bottom: 20px;
        }
        .profile{
            width: 100%;
            height: 60px;
            overflow: hidden;
            border-radius: 10px;
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            cursor: pointer;
        }
        .profile img{
            width: 40px;
            float: left;
            margin-right: 8px;
            border-radius: 50px;
        }
        .profile h3{
            font-size: 16px;
            color: var(--black);
            text-transform: capitalize;

        }
        .pages,
        .group,
        .Games{
           width: 100%;
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;

        }
        .mini-heading{
            text-transform: uppercase;
            color: var(--gray);
            margin-bottom: 15px;
        }
        .pages label,
        .group label,
        .Games label{
            margin-bottom:15px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .pages label img,
        .group label img,
        .Games label img{
            width: 35px;
            margin-right: 8px;
            box-shadow: 0 2px 5px 0 var(--shadow);
            padding: 5px;
            border-radius: 8px;
        }
        .pages label span,
        .group label span,
        .Games label span{
           color: var(--gray);
            font-size:14px;
        }
        .see-more-btn{
            padding: 8px;
            background: var(--white);
            border: none;
            box-shadow:0 2px 6px 0 var(--shadow);
            border-radius: 50px;
            color: #4575b3;
            font-weight: 600;
            font-size: 15px;
            margin-top: 10px;
            transition: .4s;

        }
        .see-more-btn i{
            font-size: 12px;
            margin-left: 5px;
        }
        .see-more-btn:hover{
            background: #f1f3f5;
            box-shadow: 0 5px 6px 0 #76767663;
            cursor: pointer;
        }
        .Explore{
            display: flex;
            flex-direction: column;
        }
        .Explore a{
          color: #4575b3;
          margin-bottom: 15px;
            font-weight: 600;
        }
        .Explore a:hover{
            color: #1877f2;
        }
        .Explore a i{
            margin-right: 10px;
            width: 25px;
            height: 25px;
            box-shadow: 0 2px 5px 0 var(--shadow);
            border-radius: 8px;
            text-align: center;
            line-height: 25px;
            transition: .4s;
        }
        .Explore > div{
            display: flex;
            align-items: center;
            font-weight: 600;
            color: #4575b3;
        }
        .darkTheme{
            width: 40px;
            height: 24px;
            background: #4575b3;
            margin-right: 12px;
            border-radius: 50px;
            position: relative;
            display: flex;
            align-items: center;
            cursor:pointer;
        }
        .darkTheme span{
            position: absolute;
            width: 16px;
            height: 16px;
            background: white;
            border-radius: 50px;
            left: 4px;
            transition: .5s;

        }
        <!-- home section ends -->
        <!-- this is where home center begins -->

        .home-center{
            width: 50%;
            overflow: hidden;
        }
        .home-center .stories,
        .home-center .createPost{
            background: var(--white);
            box-shadow: 0 2px 5px 0 var(--shadow);
            border-radius: 20px;
            padding: 5px 100px;
            margin-bottom: 20px;
        }
        .stories-wrapper{
            display: flex;
            justify-content: space-between;
            height: 170px;
            margin-bottom: 12px;
        }
        .home-center .mini-heading{
            color: #1877f2;
            margin-bottom: 10px;
        }
        .single-stories{
            width: 18%;
            position: relative;
            padding-top: 25px;

        }
        .single-stories label{
           width: 45%;
            height: 45px;
            background: #daeaff;
            position: absolute;
            left: 50%;
            transform: translatex(-50%);
            top: 0;
            border-radius: 50px;
            overflow: hidden;
            border: 3px solid #1877f2;
        }
        .single-stories label img{
            width: 100%;
        }
        .single-stories > div{
            width: 100%;
            overflow: hidden;
            height: 100%;
            border-radius: 18px;
            text-align: center;
            box-shadow: 1px 6px 6px 0 var(--shadow);
        }
        .single-stories > div img {
            width: 100%;
            height: 100px;
            object-fit: cover;
        }
        .single-stories > div b{
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            color: white;
            font-weight: 400;
            text-shadow: 0 1px 8px black;
        }
        .single-stories > div i{
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 25px;
            color: white;
        }

        /*create post begins */
        .post-text{
            width: 100%;
            position: relative;
            margin-bottom: 30px;

        }
        .post-text img{
            width: 40px;
            border-radius: 50px;
            position: absolute;
            left: 10px;
            top: 30px;
        }
        .post-text input{
            padding: 20px 20px 20px 60px;
            width: 100%;
            background: var(--foreground);
            border: none;
            height: 100px;
            border-radius: 10px;
            box-shadow: 0 2px 5px 0 var(--shadow);
            color: var(--black);
        }
        .post-icon{
            display: flex;
            align-items: center;
        }
        .post-icon a{
            margin-right: 10px;
            padding: 5px;
            border-radius: 10px;
            font-size: 14px;
            color: #262626;
            font-weight: 500;
        }
        .post-icon a i{
           padding: 5px;
            border-radius: 5px;
            color: #fff;
        }

        /*create post ends*/
        /*this is where posts begin*/
        .fb-post1{
            background: var(--white);
            box-shadow: 0 2px 5px 0 var(--shadow);
            border-radius: 20px;
            padding: 15px 20px;
            padding-bottom: 20px;
        }
        .fb-post1-container{
            display: flex;
            flex-direction: column;

        }
        .fb-post1-header{
            padding-bottom: 10px;
            border-bottom: 2px solid var(--border);
            padding-bottom: 8px;
        }
        .fb-post1-header ul{
            display: flex;
        }
        .fb-post1-header ul li{
            text-transform: uppercase;
            padding: 15px;
            font-weight: 600;
            color: var(--gray);
            transition: .4s;
            cursor: pointer;
        }
        .fb-post1-header ul li:hover{
            color: #0d6efd;
        }
        .fb-post1-header .active{
            color: var(--black);
            border-bottom: 3px solid #1877f2;
        }
        .fb-p1-main{
            display: flex;
            flex-direction: column;
        }
        .post-title{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin: 15px 0;
        }
        .post-title img{
            width: 50px;
            border-radius: 50px;
            margin-right: 20px;

        }
        .post-title ul{
            width: 87%;
            margin-bottom: 20px;
        }
        .post-title ul li span{
            color: var(--gray);
            font-weight: 400;
            font-size: 14px;
        }
        .post-title p{
            color: var(--gray);
        }
        .post-title p  a{
            color: #4575b3;
        }
        .post-images{
            display: flex;
            justify-content: space-between;
        }
        .post-images1{
            width: 60%;
            overflow: hidden;
        }
        .post-images2{
            width: 37%;
            overflow: hidden;
        }
        .post-images img:nth-child(1){
            width: 100%;
            margin-bottom: 4px;
            height:200px;
            object-fit: cover;
            border-radius: 15px;
        }
        .post-images img:nth-child(2){
            width: 47%;
            margin-right: 10px;
            height:120px;
            object-fit: cover;
            border-radius: 15px;
        }
        .post-images img:nth-child(3){
            width: 100%;
            height:120px;
            object-fit: cover;
            border-radius: 15px;
        }
        .post-images2 img{
            width: 100%;
            height: 120px;
            border-radius: 15px;
            object-fit: cover;
        }
        .like-comment{
            width: 100%;
            margin-top: 15px;
        }
        .like-comment ul{
            display: flex;
        }
        .like-comment ul li{
            margin-right: 20px;
        }
        .like-comment ul li img{
            width: 20px;
            margin-right: 5px;
        }
        .like-comment ul li i{
            color: #9d9d9d;
        }
        .like-comment ul li span{
            color: var(--gray);
            margin-left: 10px;
            font-size: 14px;
        }
        /*this is where posts ends*/
        /*this is where home center ends*/
/*this is where home right begins */
        .home-right{
            width: 30%;
            overflow: hidden;
            height: 100%;
            left: 100px;
        }
        .event-friend,
        .create-page,
        .messenger
        {
            background: var(--white);
            box-shadow: 0 2px 5px 0 var(--shadow);
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 20px;
        }
        .event{
            display: flex;
            flex-direction: column;
        }
        .heading{
           color: #1877f2;
            margin-bottom: 12px;
        }
        .heading span{
            font-size: 10px;
            float: right;
            font-weight: 600;
            color: var(--gray);
            cursor: pointer;
        }
        .event img{
            width: 100%;
            border-radius: 10px;
            margin-bottom: 18px;
        }
        .event-date{
            display: flex;
            margin-bottom: 12px;
        }
        .event-date h3{
            color: #1877f2;
            text-align: center;
            line-height: 20px;
            margin-right: 10px;
            background: var(--white);
            padding: 6px;
            box-shadow: 0 2px 5px 0 var(--shadow);
            border-radius: 6px;
        }
        .event-date h3 b{
            color: var(--black);
            display: block;
            text-transform: uppercase;
        }
        .event-date h4{
            color: var(--black);
            font-size: 14px;
        }
        .event-date h4 span{
            display: block;
            font-size: 12px;
            font-weight: 600;
            color: var(--gray);
        }
        .event button{
            padding: 6px;
            background: #1877f2;
            color: white;
            border-radius: 6px;
            border-bottom: 18px;
            transition: .4s;
        }
        .event button{
            background: #115cbd;
            cursor: pointer;
        }
        .event button i{
            margin-right: 6px;
        }
        .event-friend hr{
            margin-bottom: 20px;
            border: none;
            border-bottom: 2px solid var(--border);
        }
        .friend ul{
            display: flex;
            margin-bottom: 10px;
        }
        .friend ul li img{
            width: 50%;
            border-radius: 50px;
            margin-right: 10px;
        }
        .friend ul li b{
            color: var(--black);
            cursor: pointer;
            text-transform: capitalize;
        }
        .friend ul li p{
            font-size: 12px;
            display: block;
            margin-bottom: 10px;
            color: var(--gray);
        }
        .friend ul li button{
            background: #1877f2;
            border: none;
            padding: 3px 10px;
            color: white;
            border-radius: 5px;
            margin-right: 5px;
            font-size: 12px;
            cursor: pointer;
        }
        .friend-remove{
            background:var(--background) !important;
            color: var(--black) !important;
        }
        .create-page ul li {
            display: flex;
            margin-bottom: 15px;
            align-items: center;
        }
        .create-page ul li .fa-circle-plus{
            color: white;
            padding: 10px;
            background: #1877f2;
            border-radius: 10px;
            font-size: 20px;
            margin-right: 8px;
            cursor: pointer;
        }
        .create-page ul li h4{
            font-size: 14px;
            color: var(--black);
            margin-right: 95px;
        }
        .create-page ul li img{
            width: 100%;
            border-radius: 10px;
        }
        .create-page ul li i{
            color: var(--gray);
        }
        .create-page ul li b{
            font-size: 12px;
        }
        .create-page ul li button{
            font-size: 12px;
            border: none;
            padding: 3px 10px;
            background: #1877f2;
            color: white;
            border-radius: 50px;
            cursor: pointer;
        }
        .create-page ul li:nth-child(3){
            justify-content: space-between;
            margin-bottom: 5px;
        }
        .create-page ul li b span{
            display: block;
            font-weight: 500;
            color: var(--gray);
        }
        .messenger-search{
            display: flex;
            margin-bottom: 20px;
            align-items: center;
            position: relative;

        }
        .messenger-search .fa-user-group{
            color: white;
            padding: 10px;
            background: #1877f2;
            border-radius: 10px;
            font-size: 20px;
            margin-right: 8px;
            cursor: pointer;
        }
        .messenger-search h4{
            font-size: 14px;
            color: var(--black);
            margin-right: 8px;
        }
        .messenger-search input{
            padding: 3px 10px;
            width: 100%;
            border-radius: 8px;
            border: none;
            background: var(--foreground);
            color: var(--gray);
        }
        .messenger ul{
            display: flex;
            flex-direction: column;
        }
        .messenger ul li{
            display: flex;
            width: 100%;
            margin-bottom: 10px;
            overflow: hidden;
            align-items: center;
            background: var(--foreground);
            padding: 10px 5px;
            border-radius: 10px;
            box-shadow: 0 2px 5px 0 var(--shadow);
            position: relative;
            transition: .4s;
        }
        .messenger ul li img{
            width: 42px;
            border-radius: 50px;
            margin-right: 10px;
        }
        .messenger ul li:hover{
            box-shadow: 0 4px 6px 0 var(--shadow);
        }
        .messenger ul li b{
            color: var(--black);
            font-size: 14px;
        }
        .messenger ul li b span{
            display: block;
            color: var(--gray);
            font-size: 10px;
            position: relative;
            margin-left: 15px;
        }
        .messenger ul li span ::before{
            content: '';
            display: block;
            width: 7px;
            height: 7px;
            background: #12da01;
            position: absolute;
            border-radius: 50px;
            top: 4px;
            left: -12px;
        }
        .messenger ul li:nth-child(3) span ::before{
            background: #ff9600;
        }
        .messenger ul li i{
            color: #1877f2;
            position: absolute;
            right: 12px;
            top: 35%;
            background: white;
            padding: 5px;
            border-radius: 50px;
            box-shadow: 0 2px 5px #95959561;
        }
        .messenger-search .fa-magnifying-glass{
            position: absolute;
            right: 6px;
            font-size: 12px;
            color: var(--black);
            cursor: pointer;
        }




/*this is where home right ends*/

    </style>
    <meta charset="UTF-8">
    <title>Social media App</title>
    <link ref="Stylesheet" href="socialStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<!-- header section begins -->
<header>
    <div class="header-container">
        <div class="header-wrapper">
            <div class="logoBox">
                <img src="images/broLite.jpg" alt="logo">
            </div>
            <div class="searchBox">
                <input type="search">
                <i class="fas fa-search"></i>
            </div>
            <div class="iconBox1">
                <i class="fa-solid fa-house"></i>
                <i class="fa-solid fa-user-group"></i>
                <i class="fa-solid fa-video"></i>
                <i class="fa-solid fa-gamepad"></i>
            </div >
            <div class="iconBox2">
                <i class="fa-solid fa-circle-plus"></i>
                <i class="fa-solid fa-message"></i>
                <i class="fa-solid fa-bell"></i>
                <label><img src="images/bless.jpg" alt="user"></label>
                <i class="fa-solid fa-caret-down"></i>
            </div>
        </div>
    </div>
</header>
<!-- header section ends -->
<!-- home section begins -->
<div class="home">
    <div class="container">
       <div class="home-weapper">
           <!-- this is where home left starts -->
           <div class="home-left">
           <div class="profile">
               <img src="images/bless.jpg" alt="user">
               <h3>Alemi Bless</h3>
           </div>
           <div class="pages">
               <h4 class="mini-heading">pages</h4>
               <label >
                   <img src="images/messenger.jpg" alt="messenger">
                   <span>messenger</span>
               </label>
               <label >
                   <img src="images/instagram.png" alt="instagram">
                   <span>instagram</span>
               </label>
               <button class="see-more-btn">see more <i class="fa-solid fa-angle-down"></i></button>
           </div>
           <div class="group">
               <h4 class="mini-heading">group</h4>
               <label >
                   <img src="images/pp9.jpg" alt="messenger">
                   <span>BSSE 2022</span>
               </label>
               <div class="group">
                   <h4 class="mini-heading">group</h4>
                   <label >
                       <img src="images/group2.png" alt="group1">
                       <span>OOP 1</span>
                   </label>
                   <label >
                       <img src="images/group3.png" alt="group2">
                       <span>website design</span>
                   </label>
                   <label >
                       <img src="images/group4.png" alt="group3">
                       <span>YEAR ONE </span>
                   </label>

               <button class="see-more-btn">see more <i class="fa-solid fa-angle-down"></i></button>
           </div>
               <div class="Games">
                   <h4 class="mini-heading">Games</h4>
                   <label >
                       <img src="images/game.jpg" alt="game1">
                       <span>facebook games</span>
                   </label>
                   <label >
                       <img src="images/game2.jpg" alt="game2">
                       <span>free games</span>
                   </label>
                   <button class="see-more-btn">see more <i class="fa-solid fa-angle-down"></i></button>
               </div>
               <div class="Explore">
                   <h4 class="mini-heading">Explore</h4>
                   <a href=""><i class="fa-solid fa-user-group"></i>group</a>
                   <a href=""><i class="fa-solid fa-star"></i>Favourites</a>
                   <a href=""><i class="fa-solid fa-bookmark"></i>saves</a>
                   <a href=""><i class="fa-solid fa-clock"></i>events</a>
                   <a href=""><i class="fa-solid fa-flag"></i>pages</a>
                   <div><label  class="darkTheme"><span></span></label>Apply Dark Theme</div>
                   <button class="see-more-btn">see more <i class="fa-solid fa-angle-down"></i></button>
               </div>
           </div>
       </div>
           <!-- this is where home left ends -->
           <!-- this is where center begins -->
            <div class="home-center">
                <div class="home-center-wrapper">
                    <div class="stories">
                       <h3 class="mini-heading">Stories</h3>
                        <div class="stories-wrapper">

                            <div class="single-stories">
                            <label ><img src="images/pp14.jpg" alt="user"></label>
                            <div>
                                <img src="images/pp14.jpg" alt="user">
                                <i class="fa-solid fa-circle-plus"></i>
                                    <b>Tell Us About You</b>
                            </div>
                            </div>

                            <div class="single-stories">
                            <label ><img src="images/bless.jpg" alt="sp"></label>
                            <div>
                                <img src="images/bless.jpg" alt="ss">
                                <b>ALEMI BLESS</b>
                            </div>
                            </div>

                            <div class="single-stories">
                            <label ><img src="images/group4.png" alt="sp"></label>
                            <div>
                                <img src="images/pp13.jpg" alt="ss">
                                <b>WAFULA IAN </b>
                            </div>
                            </div>

                            <div class="single-stories">
                            <label ><img src="images/group4.png" alt="sp"></label>
                            <div>
                                <img src="images/pp13.jpg" alt="ss">
                                <b>SSERUNKUMA ROLAND </b>
                            </div>
                            </div>

                            <div class="single-stories">
                            <label ><img src="images/group4.png" alt="sp"></label>
                            <div>
                                <img src="images/pp13.jpg" alt="ss">
                                <b>AKUOLDO SAMUEL</b>
                            </div>
                            </div>


                        </div>
                    </div>

                    <div class="createPost">

                        <h3 class="mini-heading">Create Post</h3>
                        <div class="post-text">
                            <img src="images/pp13.jpg" alt="user">
                            <input type="text-area" placeholder="Education Background">
                        </div>
                        <div class="post-icon">
                            <a href="" style="background:#ffebed;">
                            <i style="background:red" class="fa-solid fa-camera"></i>
                            Gallery</a>

                            <a href="" style="background:whitesmoke;">
                                <i style="background:dodgerblue" class="fa-solid fa-video"></i>
                                Video</a>

                            <a href="" style="background:antiquewhite;">
                                <i style="background:lightseagreen" class="fa-solid fa-location"></i>
                                Location</a>

                            <a href="" style="background:ghostwhite;">
                                <i style="background:deepskyblue" class="fa-solid fa-gift"></i>
                                Gift</a>

                            <a href="" style="background:white;">
                                <i style="background:orange" class="fa-solid fa-face-grin-beam"></i>
                                Feeling &amp Activity</a>
                        </div>
                    </div>

                   <div class="fb-post1">
                       <div class="fb-post1-container">
                           <div class="fb-post1-header">
                               <ul>
                                   <li class="active">popular</li>
                                   <li>recent</li>
                                   <li>most views</li>
                               </ul>
                           </div>
                           <div class="fb-p1-main">
                               <div class="post-title">
                                   <img src="images/pp12.jpg" alt="user">
                                   <ul>
                                       <li><h3>Seggawa Fred<span>. 2 hours ago</span></h3></li>
                                       <li><span>02 march at 12:55 pm</span></li>
                                   </ul>
                               <p>Hello every one lets take astep together and we become great and really take and make the name
                               masterminds in software Engineering</p>
                               </div>
                               <div class="post-images">
                                <div class="post-images1">
                                    <img src="images/pp12.jpg" alt="post images 01">
                                    <img src="images/pp13.jpg" alt="post images 02">
                                    <img src="images/pp14.jpg" alt="post images 03">
                                </div>
                                   <div class="post-images2">
                                       <img src="images/pp14.jpg" alt="post images 04">
                                   </div>
                               </div>
                               <div class="like-comment">
                                   <ul>
                                       <li>
                                       <img src="images/love.png" alt="love">
                                       <img src="images/like.jpg" alt="like">
                                       <span>22k likes</span>
                                       </li>
                                       <li>
                                           <i class="fa-solid fa-comment-dots"><span>555 comments</span></i>
                                           <i class="fa-solid fa-share-from-square"><span>255 shares</span></i>
                                       </li>
                                   </ul>
                               </div>
                           </div>
                       </div>
                   </div>
                </div>
            </div>
            <div class="home-right">
                <div class="home-right-wrapper">
                    <div class="event-friend">
                      <div class="event">
                          <h3 class="heading">Upcoming events <span>see all</span></h3>
                          <img src="images/event.jpg" alt="">
                          <div class="event-date">
                            <h3>30<b>September</b></h3>
                            <h4>Republic of Uganda <span>Kampala</span></h4>
                          </div>
                          <button><i class="fa-regular fa-star " ></i>Interested</button>
                      </div>
                        <hr>
                        <div class="friend">
                           <h3 class="heading">Friend Requests <span>see all</span></h3>
                        <ul>
                            <li>
                                <img src="images/pp12.jpg" alt="user">
                            </li>
                            <li>
                                <b>Wafula Ian</b>
                                <p>The man of Cron Job</p>
                                <button>confirm</button><button class="friend-remove">Remove</button>
                            </li>
                        </ul>
                        </div>
                    </div>
                    <div class="create-page">
                        <ul>
                            <li>
                               <i class="fa-solid fa-circle-plus"></i>
                                <h4>Create page & Groups</h4>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </li>
                            <li>
                                <img src="images/group4.png" alt="groups">
                            </li>
                            <li>
                                <b>simple group or page name <span>200k Members</span></b>
                                <button>Join Group</button>
                            </li>
                        </ul>
                    </div>
                    <div class="messenger">
                        <div class="messenger-search">
                            <i class="fa-solid fa-user-group"></i>
                            <h4>Messenger</h4>
                            <input type="search"  placeholder="search">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <ul>
                            <li>
                                <img src="images/pp12.jpg" alt="user">
                                <b> Serrunkuma charles<span>online</span></b>
                                <i class="fa-brands fa-facebook-messenger"></i>
                            </li>

                            <li>
                                <img src="images/bless.jpg" alt="user">
                                <b> Alemi Bless<span>online</span></b>
                                <i class="fa-brands fa-facebook-messenger"></i>
                            </li>

                            <li>
                                <img src="images/pp14.jpg" alt="user">
                                <b> Akuoldo Samuel <span>offline</span></b>
                                <i class="fa-brands fa-facebook-messenger"></i>
                            </li>
                        </ul>
                    </div>


                </div>
            </div>

           <!-- this is where center ends -->
    </div>
</div>
</div>
<!-- home section ends -->
</body>
</html>